# === Application Settings ===
NODE_ENV=${NODE_ENV}
PORT=${PORT}
APP_NAME=${APP_NAME}
FRONTEND_URL=${FRONTEND_URL}

# === Database ===
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_SSL=${DB_SSL}

# === Docker Compose ===
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}
APP_EXTERNAL_PORT=${APP_EXTERNAL_PORT}
DB_EXTERNAL_PORT=${DB_EXTERNAL_PORT}
DOCKER_BUILD_TARGET=${DOCKER_BUILD_TARGET}

# === Hash ===
SALT_ROUNDS=${SALT_ROUNDS}

# === Cloudinary ===
CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}

# === Mail Configuration ===
MAIL_PROVIDER=${MAIL_PROVIDER}
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_SECURE=${MAIL_SECURE}
MAIL_USER=${MAIL_USER}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_FROM_NAME=${MAIL_FROM_NAME}
MAIL_FROM_EMAIL=${MAIL_FROM_EMAIL}

# === JWT Reset ===
JWT_SECRET_RESET_REQUEST=${JWT_SECRET_RESET_REQUEST}
JWT_SECRET_RESET_ACCESS=${JWT_SECRET_RESET_ACCESS}

# === Session & Cookie ===
SESSION_MAX_AGE=${SESSION_MAX_AGE}
COOKIE_DOMAIN=${COOKIE_DOMAIN}

# === Admin JWT ===
JWT_ADMIN_ACCESS_SECRET=${JWT_ADMIN_ACCESS_SECRET}
JWT_ADMIN_ACCESS_EXP=${JWT_ADMIN_ACCESS_EXP}
JWT_ADMIN_REFRESH_SECRET=${JWT_ADMIN_REFRESH_SECRET}
JWT_ADMIN_REFRESH_EXP=${JWT_ADMIN_REFRESH_EXP}

# === User JWT ===
JWT_USER_ACCESS_SECRET=${JWT_USER_ACCESS_SECRET}
JWT_USER_ACCESS_EXP=${JWT_USER_ACCESS_EXP}
JWT_USER_REFRESH_SECRET=${JWT_USER_REFRESH_SECRET}
JWT_USER_REFRESH_EXP=${JWT_USER_REFRESH_EXP}
